DERMS/DermsUI/DermsUI/View/AddNewTerminal.xaml

<UserControl x:Class="DermsUI.View.AddNewTerminal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:DermsUI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="754">

    <UserControl.DataContext>
        <ViewModel:AddNewTerminalViewModel></ViewModel:AddNewTerminalViewModel>
    </UserControl.DataContext>

    <Grid>
        <Label Content="Add new Terminal" FontSize="16" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="217" Height="31"/>
        <Label Content="Description" FontSize="14" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.442,3.772"/>
        <Label Content="Sequence number" HorizontalAlignment="Left" FontSize="14" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Connected" HorizontalAlignment="Left" FontSize="14" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="170,80,0,0" TextWrapping="Wrap" Text="{Binding SeqNumberString}" VerticalAlignment="Top" Width="525"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding ConnectedBoolList}" FontSize="14" SelectedValue="{Binding ConnectedBoolselected}" Height="29" Margin="170,114,0,0" VerticalAlignment="Top" Width="525"/>
        <TextBox HorizontalAlignment="Left" Height="291" TextWrapping="Wrap" Text="{Binding DescriptionString}" VerticalAlignment="Top" Width="525" Margin="170,148,0,0"/>
        <Button Content="Create" Command="{Binding AddCommand}" HorizontalAlignment="Left" Margin="318,484,0,0" VerticalAlignment="Top" Width="129" Height="36"/>
        <Label Content="{Binding ErrorString}" Foreground="Red" HorizontalAlignment="Left" Margin="252,444,0,0" VerticalAlignment="Top" Width="295" Height="35"/>
        <Label Content="Name" FontSize="14" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" FontSize="14" Height="29" Margin="170,46,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="525"/>

    </Grid>
</UserControl>
