DERMS/DermsUI/DermsUI/View/AddNewSynchronousMachine.xaml

<UserControl x:Class="DermsUI.View.AddNewSynchronousMachine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DermsUI.View"
             xmlns:ViewModel="clr-namespace:DermsUI.ViewModel"
             mc:Ignorable="d" 
              d:DesignHeight="530" d:DesignWidth="754">

    <UserControl.DataContext>
        <ViewModel:AddNewSynchronousMachineViewModel></ViewModel:AddNewSynchronousMachineViewModel>
    </UserControl.DataContext>

    <Grid>
        <Label Content="Add new Synchronous Machine" FontSize="16" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="303" Height="31"/>
        <Button Content="Create" Command="{Binding AddCommand}" HorizontalAlignment="Left" Margin="318,484,0,0" VerticalAlignment="Top" Width="129" Height="36"/>
        <Label Content="{Binding ErrorString}" FontSize="14" Foreground="Red" HorizontalAlignment="Left" Margin="252,444,0,0" VerticalAlignment="Top" Width="295" Height="35"/>
        <Label Content="Description" FontSize="14" HorizontalAlignment="Left" Margin="10,349,0,0" VerticalAlignment="Top"/>
        <Label Content="Custom type" FontSize="14" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Private" FontSize="14" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,-0.779"/>
        <Label Content="BaseQ" FontSize="14" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"/>
        <Label Content="MaxQ" FontSize="14" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,-0.982"/>
        <Label Content="MinQ" FontSize="14" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.523,1.862"/>
        <Label Content="MaxU" FontSize="14" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.457,1.759"/>
        <Label Content="MinU" FontSize="14" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top"/>
        <Label Content="CondenserU" FontSize="14" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" FontSize="14" Height="29" Margin="170,77,0,0" TextWrapping="Wrap" Text="{Binding CustomType}" VerticalAlignment="Top" Width="525"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Bools}" FontSize="14" SelectedValue="{Binding SelectedBool}" Margin="170,111,0,0" VerticalAlignment="Top" Width="525" Height="29"/>
        <TextBox Text="{Binding BaseQ}" HorizontalAlignment="Left" FontSize="14" Height="29" Margin="170,145,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="143"/>
        <TextBox Text="{Binding MaxQ}" HorizontalAlignment="Left" FontSize="14" Height="29" Margin="170,179,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="143"/>
        <TextBox Text="{Binding MinQ}" HorizontalAlignment="Left" FontSize="14" Height="29" Margin="170,213,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="143"/>
        <TextBox Text="{Binding MaxU}" HorizontalAlignment="Left" FontSize="14" Height="29" Margin="170,247,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="143"/>
        <TextBox Text="{Binding MinU}" HorizontalAlignment="Left" FontSize="14" Height="29" Margin="170,281,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="143"/>
        <TextBox Text="{Binding CondenserU}" HorizontalAlignment="Left" FontSize="14" Height="29" Margin="170,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBox Text="{Binding Description}" HorizontalAlignment="Left" FontSize="14" Height="90" Margin="170,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="525"/>
        <Label Content="Name" FontSize="14" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,46,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="525"/>
    </Grid>
</UserControl>
