DERMS/DermsUI/DermsUI/View/AddNewBreaker.xaml

<UserControl x:Class="DermsUI.View.AddNewBreaker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:DermsUI.ViewModel"
             mc:Ignorable="d" 
              d:DesignHeight="530" d:DesignWidth="754">

    <UserControl.DataContext>
        <ViewModel:AddNewBreakerViewModel></ViewModel:AddNewBreakerViewModel>
    </UserControl.DataContext>

    <Grid>
        <Label Content="Add new Breaker" FontSize="16" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" FontSize="14" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.505,1.642"/>
        <Label Content="Custom Type" FontSize="14" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Private" FontSize="14" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Feeder ID 1" FontSize="14" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Feeder ID 2" FontSize="14" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Normal Open" FontSize="14" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Width="136"/>

        <TextBox HorizontalAlignment="Left" Height="29" Margin="146,80,0,0" TextWrapping="Wrap" Text="{Binding CustomType}" VerticalAlignment="Top" Width="576"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="146,148,0,0" TextWrapping="Wrap" Text="{Binding CustomType}" VerticalAlignment="Top" Width="576"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="146,182,0,0" TextWrapping="Wrap" Text="{Binding CustomType}" VerticalAlignment="Top" Width="576" />
        <TextBox HorizontalAlignment="Left" Height="189" Margin="146,250,0,0" TextWrapping="Wrap" Text="{Binding CustomType}" VerticalAlignment="Top" Width="576" />

        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Bools}" FontSize="14" SelectedValue="{Binding SelectedBool}" Margin="146,114,0,0" VerticalAlignment="Top" Width="576" Height="29"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Bools}" FontSize="14" SelectedValue="{Binding NormalOpen}" Margin="146,216,0,0" VerticalAlignment="Top" Width="576" Height="29"/>

        <Button Content="Create" Command="{Binding AddCommand}" HorizontalAlignment="Left" Margin="318,484,0,0" VerticalAlignment="Top" Width="129" Height="36" />
        <Label Content="{Binding ErrorString}" Foreground="Red" HorizontalAlignment="Left" Margin="252,444,0,0" VerticalAlignment="Top" Width="295" Height="35"/>
        <Label Content="Name" FontSize="14" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="146,46,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="576"/>

    </Grid>
</UserControl>
