DERMS/DermsUI/DermsUI/View/AddNewAnalogSignal.xaml

<UserControl x:Class="DermsUI.View.AddNewAnalogSignal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:DermsUI.ViewModel"
             mc:Ignorable="d" 
              d:DesignHeight="530" d:DesignWidth="754">

    <UserControl.DataContext>
        <ViewModel:AddNewAnalogSignalViewModel></ViewModel:AddNewAnalogSignalViewModel>
    </UserControl.DataContext>

    <Grid>
        <Label Content="Add new Analog Signal" FontSize="16" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="303" Height="31"/>
        <Label Content="Measurement Type" FontSize="14" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <Label Content="CurrentValue" FontSize="14" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <Label Content="MaxValue" FontSize="14" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,-0.138"/>
        <Label Content="MinValue" FontSize="14" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top"/>
        <Label Content="NormalValue" FontSize="14" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" FontSize="14" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" FontSize="14" Height="29" Margin="170,80,0,0" TextWrapping="Wrap" Text="{Binding MeasurementType}" VerticalAlignment="Top" Width="525"/>
        <TextBox HorizontalAlignment="Left" FontSize="14" Height="29" Margin="170,114,0,0" TextWrapping="Wrap" Text="{Binding CurrentValue}" VerticalAlignment="Top" Width="143"/>
        <TextBox HorizontalAlignment="Left" FontSize="14" Height="29" Margin="170,148,0,0" TextWrapping="Wrap" Text="{Binding MaxValue}" VerticalAlignment="Top" Width="143"/>
        <TextBox HorizontalAlignment="Left" FontSize="14" Height="29" Margin="170,182,0,0" TextWrapping="Wrap" Text="{Binding MinValue}" VerticalAlignment="Top" Width="143"/>
        <TextBox HorizontalAlignment="Left" FontSize="14" Height="29" Margin="170,216,0,0" TextWrapping="Wrap" Text="{Binding NormalValue}" VerticalAlignment="Top" Width="143"/>
        <TextBox HorizontalAlignment="Left" FontSize="14" Height="189" Margin="170,250,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Width="525"/>

        <Button Content="Create" Command="{Binding AddCommand}" HorizontalAlignment="Left" Margin="318,484,0,0" VerticalAlignment="Top" Width="129" Height="36"/>
        <Label Content="{Binding ErrorString}" FontSize="14" Foreground="Red" HorizontalAlignment="Left" Margin="252,444,0,0" VerticalAlignment="Top" Width="295" Height="35"/>
        <Label Content="Name" FontSize="14" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="170,46,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="525"/>
    </Grid>
</UserControl>
