DERMS/DermsUI/DermsUI/View/Alarms.xaml

<UserControl x:Class="DermsUI.View.Alarms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DermsUI.View"
             xmlns:ViewModel="clr-namespace:DermsUI.ViewModel"
             xmlns:converters ="clr-namespace:dCom.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="754">

    <UserControl.DataContext>
        <ViewModel:AlarmsViewModel></ViewModel:AlarmsViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:ConnectionStateToColorConverter x:Key="ConnectionStateToColor" />
        <converters:StringToVisibilityConverter x:Key="StringToVisibility" />
        <converters:AlarmToBackgroundColorConverter x:Key="AlarmToBackgroundColor"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Points}" SelectionMode="Single" AutoGenerateColumns="False"
				  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
				  SelectionUnit="FullRow"
				  Name="dgPoints" SelectedItem="{Binding SelectedDataItem}">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SelectedPointCommand}" CommandParameter="{Binding Points}"></MouseBinding>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="*" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True" Width="*" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address, StringFormat={}{0:d5}}" IsReadOnly="True" Width="*" />
                <DataGridTextColumn Header="Value" Binding="{Binding DisplayValue}" IsReadOnly="True" Width="*" />
                <DataGridTextColumn Header="Raw Value" Binding="{Binding RawValue}" IsReadOnly="True" Width="*" />
                <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}" IsReadOnly="True" Width="*" />
                <DataGridTextColumn Header="Alarm" Binding="{Binding Alarm}" IsReadOnly="True" Width="*" />
                <DataGridTextColumn Header="Gid" Binding="{Binding Gid}" IsReadOnly="True" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <StatusBar Grid.Row="2" Grid.ColumnSpan="2">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Current Time: " />
                    <Label>
                        <TextBlock Text="{Binding Path=CurrentTime, StringFormat='{}{0:dd/MM/yyyy hh:mm:ss}'}" />
                    </Label>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Elapsed Time: " />
                    <Label>
                        <TextBlock Text="{Binding Path=ElapsedTime}" />
                    </Label>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <Border Background="{Binding ConnectionState, Converter={StaticResource ResourceKey=ConnectionStateToColor}}" Opacity="0.9">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Connection status: " TextBlock.FontWeight="Bold" />
                        <Label>
                            <TextBlock Text="{Binding Path=ConnectionState}" TextBlock.FontWeight="Bold" />
                        </Label>
                    </StackPanel>
                </Border>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
