DERMS/DermsUI/DermsUI/View/CreateApplyDelta.xaml

<UserControl x:Class="DermsUI.View.CreateApplyDelta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DermsUI.View"
             mc:Ignorable="d" 
             xmlns:ViewModel="clr-namespace:DermsUI.ViewModel"
             d:DesignHeight="530" d:DesignWidth="754">

    <UserControl.DataContext>
        <ViewModel:CreateApplyDeltaViewModel></ViewModel:CreateApplyDeltaViewModel>
    </UserControl.DataContext>
    
    <Grid>
        <Label Content="CIM/XML file" FontSize="14" HorizontalAlignment="Left" Height="37" Margin="10,54,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="149,51,0,0" TextWrapping="Wrap" Text="{Binding CimLocationString}" VerticalAlignment="Top" Width="450"/>
        <Button Content="Browse..." Command="{Binding SearchCommand}" HorizontalAlignment="Left" Height="36" FontSize="12" Margin="615,51,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="CIM Profile" FontSize="14" HorizontalAlignment="Left" Height="39" Margin="10,96,0,0" VerticalAlignment="Top" Width="123"/>
        <ComboBox ItemsSource="{Binding SupportedProfiles}" FontSize="14" SelectedValue="{Binding SelectedProfile}" HorizontalAlignment="Left" Height="39" Margin="149,96,0,0" VerticalAlignment="Top" Width="450"/>
        <Button Content="Convert" HorizontalAlignment="Left" Height="36" FontSize="12" Margin="615,143,0,0" VerticalAlignment="Top" Width="129"/>
        <Button Content="Apply delta" HorizontalAlignment="Left" Height="36" FontSize="12" Margin="615,184,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="Report" FontSize="14" HorizontalAlignment="Left" Height="42" Margin="10,140,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.5,0.5">
        </Label>
        <TextBox VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" HorizontalAlignment="Left" Height="377" Margin="149,143,0,0" TextWrapping="Wrap" Text="{Binding LogResultString}" VerticalAlignment="Top" Width="450"/>
        <Label Content="Create/Apply Delta" FontSize="16" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" VerticalAlignment="Top" Width="427"/>

    </Grid>
</UserControl>
