DERMS/DermsUI/DermsUI/View/HomeWindow.xaml

<controls:MetroWindow x:Class="DermsUI.View.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:gmf="clr-namespace:GMap.NET.WindowsForms;assembly=GMap.NET.WindowsForms"
                      xmlns:VM="clr-namespace:DermsUI.Model.ThreeViewModel"
                      xmlns:ViewModel="clr-namespace:DermsUI.ViewModel"
                      xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
                      mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Height="650" Width="1100" 
        MinHeight="650" MinWidth="1100"
        WindowStartupLocation="CenterScreen"
        Name="Window" 
        WindowState="Maximized"
        Background="WhiteSmoke"
        ShowIconOnTitleBar="True"
         >
    <controls:MetroWindow.DataContext>
        <ViewModel:HomeViewModel></ViewModel:HomeViewModel>
    </controls:MetroWindow.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <TabControl Grid.Column="1">
            <TabItem Header="Model Management">
                <Grid Margin="-4,-2,-4,-4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Expander HorizontalAlignment="Left" ExpandDirection="Right" Background="#0398E2" Margin="0,1,0,0">
                        <Border Grid.Column="0" Effect="{StaticResource CardShadow}" Background="White">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="1" Background="#4E303030" Height="30" CornerRadius="12" Margin="15 5" BorderThickness="0" Effect="{StaticResource CardShadow}">
                                    <StackPanel Orientation="Horizontal">
                                        <Path Stretch="Fill" Height="18" Width="18" Fill="White" Margin="8 0" StrokeThickness="1" Stroke="White" Data="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></Path>
                                        <TextBox Width="220" Background="Transparent" BorderThickness="0" Foreground="#303030" Text="{Binding Criteria, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"></TextBox>
                                    </StackPanel>
                                </Border>
                                <ScrollViewer Grid.Row="2">
                                    <Grid>
                                        <ItemsControl Margin="0,0,-12,0" ItemsSource="{Binding Samples}" >
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding Name}" Style="{StaticResource H3}" Foreground="#0398E2" HorizontalAlignment="Left" Padding="10"><InlineUIContainer>
                                       
                                            </InlineUIContainer></TextBlock>
                                                        <ItemsControl ItemsSource="{Binding Items}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Border MouseDown="UIElement_OnMouseDown" Style="{StaticResource MenuItem}" Width="280">
                                                                        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource H5}" HorizontalAlignment="Left" Text="{Binding Title}"/>
                                                                    </Border>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </Expander>

                    <Border Grid.Column="1" BorderThickness="0 1 0 0" BorderBrush="#E6E6E6">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Background="#303030" Padding="20">
                                <TextBlock Text="Distributed Energy Resources Management System" Style="{StaticResource H3}" Foreground="#0398E2" HorizontalAlignment="Stretch" Height="40" Margin="98,-20,99,-20" VerticalAlignment="Top"/>
                            </Border>
                            <Border Grid.Row="1" Padding="5" Background="#0398E2" Effect="{StaticResource CardShadow}">

                            </Border>
                            <Border Grid.Row="2" Margin="10" Background="White" CornerRadius="3" 
                    Effect="{StaticResource CardShadow}" Padding="8"
                    BorderThickness="1" BorderBrush="#EBEBEB">
                                <ContentPresenter  Content="{Binding Content}"/>
                            </Border>
                        </Grid>
                    </Border>


                </Grid>
            </TabItem>
            <TabItem Header="SCADA">
                <Grid Margin="-4,-2,-4,-4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Expander HorizontalAlignment="Left" ExpandDirection="Right" Background="#0398E2" Margin="0,1,0,0">
                        <Border Grid.Column="0" Effect="{StaticResource CardShadow}" Background="White">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="1" Background="#4E303030" Height="30" CornerRadius="12" Margin="15 5" BorderThickness="0" Effect="{StaticResource CardShadow}">
                                    <StackPanel Orientation="Horizontal">
                                        <Path Stretch="Fill" Height="18" Width="18" Fill="White" Margin="8 0" StrokeThickness="1" Stroke="White" Data="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></Path>
                                        <TextBox Width="220" Background="Transparent" BorderThickness="0" Foreground="#303030" Text="{Binding Criteria2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"></TextBox>
                                    </StackPanel>
                                </Border>
                                <ScrollViewer Grid.Row="2">
                                    <Grid>
                                        <ItemsControl Margin="0,0,-12,0" ItemsSource="{Binding Samples2}" >
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding Name}" Style="{StaticResource H3}" Foreground="#0398E2" HorizontalAlignment="Left" Padding="10"><InlineUIContainer>
                                       
                                            </InlineUIContainer></TextBlock>
                                                        <ItemsControl ItemsSource="{Binding Items}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Border MouseDown="UIElement_OnMouseDown2" Style="{StaticResource MenuItem}" Width="280">
                                                                        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource H5}" HorizontalAlignment="Left" Text="{Binding Title}"/>
                                                                    </Border>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </Expander>

                    <Border Grid.Column="1" BorderThickness="0 1 0 0" BorderBrush="#E6E6E6">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Background="#303030" Padding="20">
                                <TextBlock Text="Distributed Energy Resources Management System" Style="{StaticResource H3}" Foreground="#0398E2" HorizontalAlignment="Stretch" Height="40" Margin="98,-20,99,-20" VerticalAlignment="Top"/>
                            </Border>
                            <Border Grid.Row="1" Padding="5" Background="#0398E2" Effect="{StaticResource CardShadow}">

                            </Border>
                            <Border Grid.Row="2" Margin="10" Background="White" CornerRadius="3" 
                    Effect="{StaticResource CardShadow}" Padding="8"
                    BorderThickness="1" BorderBrush="#EBEBEB">
                                <ContentPresenter  Content="{Binding Content2}"/>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Monitoring">
                <Grid Margin="-4,-2,-4,-4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Expander HorizontalAlignment="Left" ExpandDirection="Right" Background="#0398E2" Margin="0,1,0,0">
                        <Border Grid.Column="0" Effect="{StaticResource CardShadow}" Background="White">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="1" Background="#4E303030" Height="30" CornerRadius="12" Margin="15 5" BorderThickness="0" Effect="{StaticResource CardShadow}">
                                    <StackPanel Orientation="Horizontal">
                                        <Path Stretch="Fill" Height="18" Width="18" Fill="White" Margin="8 0" StrokeThickness="1" Stroke="White" Data="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></Path>
                                        <TextBox Width="220" Background="Transparent" BorderThickness="0" Foreground="#303030" Text="{Binding Criteria3, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"></TextBox>
                                    </StackPanel>
                                </Border>
                                <ScrollViewer Grid.Row="2">
                                    <Grid>
                                        <ItemsControl Margin="0,0,-12,0" ItemsSource="{Binding Samples3}" >
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding Name}" Style="{StaticResource H3}" Foreground="#0398E2" HorizontalAlignment="Left" Padding="10"><InlineUIContainer>
                                       
                                            </InlineUIContainer></TextBlock>
                                                        <ItemsControl ItemsSource="{Binding Items}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Border MouseDown="UIElement_OnMouseDown3" Style="{StaticResource MenuItem}" Width="280">
                                                                        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource H5}" HorizontalAlignment="Left" Text="{Binding Title}"/>
                                                                    </Border>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </Expander>

                    <Border Grid.Column="1" BorderThickness="0 1 0 0" BorderBrush="#E6E6E6">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Background="#303030" Padding="20">
                                <TextBlock Text="Distributed Energy Resources Management System" Style="{StaticResource H3}" Foreground="#0398E2" HorizontalAlignment="Stretch" Height="40" Margin="98,-20,99,-20" VerticalAlignment="Top"/>
                            </Border>
                            <Border Grid.Row="1" Padding="5" Background="#0398E2" Effect="{StaticResource CardShadow}">

                            </Border>
                            <Border Grid.Row="2" Margin="10" Background="White" CornerRadius="3" 
                    Effect="{StaticResource CardShadow}" Padding="8"
                    BorderThickness="1" BorderBrush="#EBEBEB">
                                <ContentPresenter  Content="{Binding Content3}"/>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Loggs">
                <Grid Margin="-4,-2,-4,-4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Expander HorizontalAlignment="Left" ExpandDirection="Right" Background="#0398E2" Margin="0,1,0,0">
                        <Border Grid.Column="0" Effect="{StaticResource CardShadow}" Background="White">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="1" Background="#4E303030" Height="30" CornerRadius="12" Margin="15 5" BorderThickness="0" Effect="{StaticResource CardShadow}">
                                    <StackPanel Orientation="Horizontal">
                                        <Path Stretch="Fill" Height="18" Width="18" Fill="White" Margin="8 0" StrokeThickness="1" Stroke="White" Data="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></Path>
                                        <TextBox Width="220" Background="Transparent" BorderThickness="0" Foreground="#303030" Text="{Binding Criteria4, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"></TextBox>
                                    </StackPanel>
                                </Border>
                                <ScrollViewer Grid.Row="2">
                                    <Grid>
                                        <ItemsControl Margin="0,0,-12,0" ItemsSource="{Binding Samples4}" >
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding Name}" Style="{StaticResource H3}" Foreground="#0398E2" HorizontalAlignment="Left" Padding="10"><InlineUIContainer>
                                       
                                            </InlineUIContainer></TextBlock>
                                                        <ItemsControl ItemsSource="{Binding Items}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Border MouseDown="UIElement_OnMouseDown4" Style="{StaticResource MenuItem}" Width="280">
                                                                        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource H5}" HorizontalAlignment="Left" Text="{Binding Title}"/>
                                                                    </Border>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </Expander>

                    <Border Grid.Column="1" BorderThickness="0 1 0 0" BorderBrush="#E6E6E6">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Background="#303030" Padding="20">
                                <TextBlock Text="Distributed Energy Resources Management System" Style="{StaticResource H3}" Foreground="#0398E2" HorizontalAlignment="Stretch" Height="40" Margin="98,-20,99,-20" VerticalAlignment="Top"/>
                            </Border>
                            <Border Grid.Row="1" Padding="5" Background="#0398E2" Effect="{StaticResource CardShadow}">

                            </Border>
                            <Border Grid.Row="2" Margin="10" Background="White" CornerRadius="3" 
                    Effect="{StaticResource CardShadow}" Padding="8"
                    BorderThickness="1" BorderBrush="#EBEBEB">
                                <ContentPresenter  Content="{Binding Content4}"/>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="GMaps">
                <gmaps:GMapControl x:Name="GMapp" MinZoom="3" MaxZoom="17" Zoom="12" />
            </TabItem>
        </TabControl>

        <Expander Background="#0398E2" Grid.Column="2" HorizontalAlignment="Right" ExpandDirection="Left" Margin="0,41,0,0">
            <Border Grid.Column="2" Effect="{StaticResource CardShadow}" Background="White" Width="250">
                <TreeView x:Name="MainTreeView" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" ItemsSource="{Binding EnergyNetworks}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding GeographicalRegion}" DataType="{x:Type VM:EnergyNetwork}">
                            <Button Command="{Binding ElementName=MainTreeView, Path=DataContext.EnergyNetworkCommand}" CommandParameter="{Binding GID}" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
                                <Label Content="{Binding EnergyNetworkName}"/>
                            </Button>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Substations}" DataType="{x:Type VM:GeographicalRegion}">
                                    <Button Command="{Binding ElementName=MainTreeView, Path=DataContext.GeographicalRegionCommand}" CommandParameter="{Binding GID}" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
                                        <Label Content="{Binding GeographicalRegionName}"/>
                                    </Button>
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Feeders}" DataType="{x:Type VM:Substation}">
                                            <Button Command="{Binding ElementName=MainTreeView, Path=DataContext.SubstationCommand}" CommandParameter="{Binding GID}" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
                                                <Label Content="{Binding SubstationName}"/>
                                            </Button>
                                            <HierarchicalDataTemplate.ItemTemplate>
                                                <DataTemplate DataType="{x:Type VM:Feeder}">
                                                    <Button Command="{Binding ElementName=MainTreeView, Path=DataContext.FeederCommand}" CommandParameter="{Binding GID}" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
                                                        <Label Content="{Binding FeederName}"/>
                                                    </Button>
                                                </DataTemplate>
                                            </HierarchicalDataTemplate.ItemTemplate>
                                        </HierarchicalDataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderBrush" Value="#adc6e5"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="True"/>
                                        <Condition Property="IsSelectionActive" Value="False"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                </MultiTrigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="0"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </Border>
        </Expander>
    </Grid>
</controls:MetroWindow>
