DERMS/SCADA/dCom/dCom/MainWindow.xaml

<Window x:Class="dCom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dCom"
        mc:Ignorable="d"
		xmlns:converters ="clr-namespace:dCom.Converters"
        Title="DERMS projekat" Height="350" Width="1000">
    <Window.Resources>
        <converters:ConnectionStateToColorConverter x:Key="ConnectionStateToColor" />
        <converters:StringToVisibilityConverter x:Key="StringToVisibility" />
        <converters:AlarmToBackgroundColorConverter x:Key="AlarmToBackgroundColor"/>


    </Window.Resources>

    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <StatusBar Grid.Row="2" Grid.ColumnSpan="2">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Current Time: " />
                    <Label>
                        <TextBlock Text="{Binding Path=CurrentTime, StringFormat='{}{0:dd/MM/yyyy hh:mm:ss}'}" />
                    </Label>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Elapsed Time: " />
                    <Label>
                        <TextBlock Text="{Binding Path=ElapsedTime}" />
                    </Label>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <Border Background="{Binding ConnectionState, Converter={StaticResource ResourceKey=ConnectionStateToColor}}" Opacity="0.9">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Connection status with simulator: " TextBlock.FontWeight="Bold" />
                        <Label>
                            <TextBlock Text="{Binding Path=ConnectionState}" TextBlock.FontWeight="Bold" />
                        </Label>
                    </StackPanel>
                </Border>
            </StatusBarItem>
        </StatusBar>
        <Label Content="SCADA Server" TextBlock.FontWeight="Bold" TextBlock.FontSize="80" HorizontalAlignment="Left" Margin="137,50,0,0" VerticalAlignment="Top" Height="124" Width="542"/>
          </Grid>
</Window>